# Umbraco10WebApp

Umbraco10WebApp.API/: SpaceNews.cs
Umbraco10WebApp.API/Controllers/: SpaceNewsController.cs
Umbraco10WebApp.API/Properties/: launchSettings.json
Umbraco10WebApp.Data/: Umbraco10WebApp.Data.csproj
Umbraco10WebApp.Data/Models/: Contact.generated.cs  File.generated.cs  Folder.generated.cs  Generic.generated.cs  Image.generated.cs  Master.generated.cs  Member.generated.cs  NewsFeatures.generated.cs  RestApi.generated.cs  Search.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
Umbraco10WebApp.Site/: Program.cs  Startup.cs  Umbraco10WebApp.Site.csproj  Umbraco10WebApp.Site.sln  appsettings.json
Umbraco10WebApp.Site/Models/: SpaceNewsItem.cs
Umbraco10WebApp.Site/Properties/: launchSettings.json
Umbraco10WebApp.Site/Views/: Contact.cshtml  Generic.cshtml  Master.cshtml  RestApi.cshtml  Search.cshtml  SpaceNews.cshtml  _Layout.cshtml  _ViewImports.cshtml
Umbraco10WebApp.Site/Views/MacroPartials/: MainNav.cshtml
Umbraco10WebApp.Site/Views/Partials/: HeroBanner.cshtml  SpaceNewsAPI.cshtml
Umbraco10WebApp.Site/Views/Partials/Search/: _SearchBox.cshtml  _UmbracoSearch.cshtml
Umbraco10WebApp.Site/Views/Partials/blocklist/Components/: NewsFeatures.cshtml
Umbraco10WebApp.Site/umbraco/Licenses/: umbracoForms.lic
Umbraco10WebApp.Site/wwwroot/css/: style.css
