is_global = true
build_property.TargetFramework = netcoreapp3.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Umbraco10WebApp.API
build_property.RootNamespace = Umbraco10WebApp.API
build_property.ProjectDir = D:\1Jobs\Courses\UmbracoWebApp\Umbraco10WebApp.API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\1Jobs\Courses\UmbracoWebApp\Umbraco10WebApp.API
build_property._RazorSourceGeneratorDebug = 
